# birra-app-back

./: Dockerfile  README.md  build_publish.sh  docker-compose.yml  pom.xml  start_backend.sh
src/main/java/com/birraapp/birraappbackend/: BirraappBackendApplication.java  DatabaseLoader.java  HelloWorldController.java
src/main/java/com/birraapp/birraappbackend/controller/: CustomerOrderController.java  EmployeeController.java  EmployeeProfileController.java  MaterialController.java  MetricsController.java  OrderController.java  ProductController.java  SectorController.java  StockController.java
src/main/java/com/birraapp/birraappbackend/employee/: EmployeeRepository.java  EmployeeService.java
src/main/java/com/birraapp/birraappbackend/employee/model/: EmployeeModel.java
src/main/java/com/birraapp/birraappbackend/employee/model/dto/: CreateEmployeeDTO.java  UpdateEmployeeDTO.java
src/main/java/com/birraapp/birraappbackend/health/: HealthController.java
src/main/java/com/birraapp/birraappbackend/indicators/: IndicatorsService.java
src/main/java/com/birraapp/birraappbackend/indicators/model/dto/: DataDTO.java  MetricDTO.java
src/main/java/com/birraapp/birraappbackend/oauthConfig/: SecurityConfiguration.java  UserDetailServiceImpl.java
src/main/java/com/birraapp/birraappbackend/order/: OrderRepository.java  OrderService.java
src/main/java/com/birraapp/birraappbackend/order/model/: OrderModel.java  OrderProcess.java  OrderState.java  SubOrderModel.java
src/main/java/com/birraapp/birraappbackend/order/model/dto/: ChangeOrderStatusDTO.java  CreateOrderDTO.java  CreateSubOrderDTO.java  UpdateOrderDTO.java  UpdateSubOrderDTO.java
src/main/java/com/birraapp/birraappbackend/order/model/utils/: SubOrdersManager.java
src/main/java/com/birraapp/birraappbackend/product/: MaterialRepository.java  MaterialService.java  ProductItemRepository.java  ProductRepository.java  ProductService.java  UnitRepository.java  UnitService.java
src/main/java/com/birraapp/birraappbackend/product/model/: MaterialModel.java  ProductItem.java  ProductModel.java  QuantityType.java  UnitModel.java
src/main/java/com/birraapp/birraappbackend/product/model/dto/: CreateMaterialDTO.java  CreateProductDTO.java  ProductAvailabilityDTO.java  ProductItemDTO.java  UpdateMaterialDTO.java  UpdateProductDTO.java  UpdateProductItemDTO.java
src/main/java/com/birraapp/birraappbackend/profile/: ProfileRepository.java  ProfileService.java
src/main/java/com/birraapp/birraappbackend/profile/model/: ProfileModel.java
src/main/java/com/birraapp/birraappbackend/sector/: SectorRepository.java  SectorService.java
src/main/java/com/birraapp/birraappbackend/sector/model/: SectorModel.java
src/main/java/com/birraapp/birraappbackend/stock/: StockRepository.java  StockService.java
src/main/java/com/birraapp/birraappbackend/stock/model/: StockModel.java
src/main/java/com/birraapp/birraappbackend/user/: UserRepository.java  UserService.java
src/main/java/com/birraapp/birraappbackend/user/dto/: CreateUserDTO.java  UpdateUserDTO.java
src/main/java/com/birraapp/birraappbackend/user/model/: UserModel.java
src/main/resources/: application-dev.properties  application-test.properties
src/test/java/com/birraapp/birraappbackend/: AbstractIntegrationTest.java  BirraappBackendApplicationTests.java  TestUtils.java
src/test/java/com/birraapp/birraappbackend/employee/: EmployeeServiceTest.java
src/test/java/com/birraapp/birraappbackend/order/: OrderServiceTest.java
src/test/java/com/birraapp/birraappbackend/product/: ProductServiceTest.java
(+6 files in other folders)
