logging.level.org.springframework.web=DEBUG
server.port=8080
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/birradb?useSSL=false
spring.datasource.username=birrauser
spring.datasource.password=birra1337
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


security.oauth2.client.client-id= clientId
security.oauth2.client.client-secret= clientSecret
security.oauth2.resource.token-info-uri= http://localhost:8080/oauth/check_token

oauth.clientid = clientId
oauth.clientsecret = clientSecret

